/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

/* 箭头 */
.arrow{
  display: inline-block;
  border-top: 1rpx solid #444;
  border-right: 1rpx solid #444;
  width: 15rpx;
  height: 15rpx;
  transform: rotate(45deg);
}