<!--pages/about/about.wxml-->
<view class='about'>
  <view class='head'>
    <view class='logo'>
      <image src='http://127.0.0.1:3000/img/bg_img/about.png'></image>
    </view>
    <view class='edition'>V2.1.9</view>
    <view class='synopsis'>公司简介</view>
  </view>
  <text>凡客咖啡总部设在中国·深圳。在前海自贸区注册。全称是深圳前海，凡客咖啡饮食文化投资发展有限公司。公司定位于高端智能互联网咖啡连锁品牌。用户画像集中在高端商务人士，高端精英白领和高校大学生。凡客咖啡致力于将现磨咖啡与24小时智能服务结合，打造互联互通的社交运营服务平台。同时集健康、时尚、快捷、高品位生活方式的引领者和倡导者。凡客专注打造冠军咖啡，匠心之作的高品质产品，力争实现24小时的现磨咖啡就在您身边。凡客咖啡目前已在深圳、北京、上海、广州、武汉、西安、成都、南昌、宝鸡、合肥等城市布局。</text>
  <text>总部地址:深圳宝安西乡臣田社区定军山影视创意园601全国客服: 400-6511-858  服务时间: 8:30-20:30</text>
</view>
