/* pages/home/home.wxss */
/* 轮播图 */
.slider,.slider swiper,.slider image {
  height: 450rpx;
  width: 100%;
}
/* 九宫格 */
.index-nav{
  display: flex;
  flex-wrap: wrap;
}
.index-nav .nav-item{
  height: 200rpx;
  width: 25%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}
.index-nav .nav-item image{
  border-radius: 50%;
  width: 100rpx;
  height: 100rpx;
  margin-bottom: 10rpx; 
}
.index-nav .nav-item text{
  color: #414141;
}
.divider{
  height: 20rpx;
  background: #f1f1f1;
}
/* banner */
.banner{
  padding: 0 20rpx;
}
.banner image{
  width: 100%;
  height: 294rpx;
  border-radius: 8rpx;
}
/* notice通知消息 */
.notice{
  border: 1rpx solid #B6A9A9;
  margin: 0 15rpx;
  border-radius: 8rpx;
}
.notice swiper{
  height: 50rpx;
}
.notice text{
  font-size: 12px;
  color: #B6A9A9;
  position: absolute;
  top: 10rpx;
  left: 50rpx;
}
/* 商品列表 */
.product{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 0 15rpx;
}
.product .product_item{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 45%;
  margin-bottom: 30rpx;
  border-radius: 15rpx;
  padding: 12rpx;
  box-shadow: #ccc 10rpx 10rpx 20rpx;
}
.product_item image{
  width: 100%;
  height: 265rpx;
}
.product_item .title{
  font-size: 12px;
}
.product_item .price{
  font-size: 14px;
  color: #FCC90F;
  margin-top: 10rpx;
}
.product_item .vip{
  font-size: 10px;
  color: #FCC90F;
}
