/* pages/recharge/recharge.wxss */
.recharge{
  margin: 60rpx 30rpx;
}
.head{
  display: flex;
  justify-content: space-between;
  margin-bottom: 50rpx;
}
.head text{
  color: #FFD524; 
  font-size: 16px;
}
.money view{
  border: 1rpx solid #bbb;
  border-radius: 10rpx;
  padding: 18rpx;
  text-align: center;
  font-size: 16px;
  margin-bottom: 18rpx;
}
.recharge_button{
  position: fixed;
  bottom: 0;
  background: #FFD524;
  color: #fff;
  font-size: 16px;
  width: 100%;
  text-align: center;
  padding: 20rpx 0;
}
.bg{
  background: #fbfae2;
}